DeliverApp/DeliverApp/View/LoginView/SelectCampanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeliverApp.View.LoginView.SelectCampanyPage"
             xmlns:local="clr-namespace:DeliverApp"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             Title="选择公司"
             BackgroundColor="{StaticResource PageBbc}"
             >
    
    <ContentPage.ToolbarItems >

        <ToolbarItem x:Name="Manage" Text="管理" IconImageSource="manage.png"  />
        
    </ContentPage.ToolbarItems>
    
    <StackLayout Margin="0,10,0,0" BackgroundColor="{StaticResource MainBgc}" Spacing="0">
        <StackLayout>
            <ListView x:Name="DefaultList"   >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" Padding="0,0,10,0" BackgroundColor="{StaticResource MainBgc}">
                                    <StackLayout VerticalOptions="Center" Padding="10,0,-10,0">
                                        <Label Text="&#xebe6;" FontFamily="iconfont.ttf#" TextColor="{StaticResource Updatecolor}" FontSize="Default"/>
                                    </StackLayout>
                                <StackLayout Spacing="1" Scale="0.7">
                                        <Label Text="{Binding Url}"></Label>
                                        <Label Text="{Binding UserName}"></Label>
                                    </StackLayout>
                                <StackLayout HorizontalOptions="EndAndExpand" >
                                        <Label x:Name="SettingBtns" Text="设置"  VerticalOptions="CenterAndExpand" TextColor="{StaticResource Updatecolor}" ></Label>
                                    </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
        <StackLayout>
            <ListView x:Name="DelectList" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <ViewCell.View >
                                <StackLayout Orientation="Horizontal" Padding="0,0,10,0" BackgroundColor="{StaticResource MainBgc}">
                                    <StackLayout Spacing="2" Scale="0.7">
                                        <Label Text="{Binding Url}"></Label>
                                        <Label Text="{Binding UserName}"></Label>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="EndAndExpand">
                                        <Label x:Name="DelectBtns" Text="删除" TextColor="{StaticResource Updatecolor}" VerticalOptions="CenterAndExpand" ></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
            <Button x:Name="LoginBtn" Text="添加绑定" TextColor="{StaticResource Updatecolor}" BorderColor="#eee" BorderWidth="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource MainBgc}"></Button>
            <Button x:Name="AllInsertBtn" Text="批量导入" TextColor="{StaticResource Updatecolor}" BorderColor="#eee" BorderWidth="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource MainBgc}"></Button>
            <Button x:Name="AllDelectBtn" Text="一键删除"  TextColor="{StaticResource Updatecolor}" BorderColor="#eee" BorderWidth="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource MainBgc}"></Button>

        </StackLayout>
    </StackLayout>
</ContentPage>