DeliverApp/DeliverApp/View/MenuSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DeliverApp"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="DeliverApp.View.MenuSettingPage"
             
             BackgroundColor="{StaticResource PageBbc}"
             
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SwitchStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource MainBgc}"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
    <StackLayout>
        
    

    <ListView x:Name="ListViewModel" ItemsSource="{x:Static local:ViewModel.MenuSettingViewModel.All}"
              ItemSelected="OnListViewItemSelected" BackgroundColor="{StaticResource MainBgc}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Title}" TextColor="Black" ></TextCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout VerticalOptions="StartAndExpand" >
                <StackLayout >
                <Button  Text="退出当前登录" TextColor="{StaticResource Updatecolor}" BackgroundColor="{StaticResource MainBgc}"  CornerRadius="10"> 
                </Button>
                </StackLayout>
            </StackLayout>
        
    </StackLayout>
    </ContentPage.Content>

</ContentPage>